// Définition de la liste (tableau indexé)
$fruits: "banane", "cerise", "ananas", "pomme"
// Boucle sur la liste pour générer les classes
// Boucle pour chaque élément $fruit présents dans la liste $fruits
@each $fruit in $fruits {
    .fruit-#{$fruit} {
      width: 50%
    }
}
    // Création du mixin
@mixin listWidth($list){
  @each $element in $list {
    .fruit-#{$element} {
      width: 50%
    }
  }
}
// Test du mixin
$fruits: "banane", "cerise", "ananas", "pomme"
@include listWidth('fruit',$fruits)

  // On peut maintenant générer d'autres classes CSS sur le même principe
$animaux: "chat", "chien", "rat", "souris"
@include listWidth('animal',$animaux)

@function lastOfList($list){
  @return nth($list, length($list))
}
$fruits: "banane", "cerise", "ananas", "pomme"
.fruit::before{
  content: lastOfList($fruits)
}
$villes: (lyon,"Lyon"), 
         (paris,"Paris"), 
         (marseille,"Marseille"), 
         (rouen,"Rouen"), 
         (bourg-de-peage,"Bourg de Péage")
  
@each $ville in $villes {
  .ville-#{nth($ville,1)}::before {
    display: block
    content: "#{nth($ville,2)}" 
  }
}
@mixin listWidth($list){
  @each $element in $list {
    .#{$prefix}-#{nth($element,1)}::before {
      display: block
      content: "#{nth($element,2)}" 
    }
  }
}
// Test du mixin
$villes: (lyon,"Lyon"), 
         (paris,"Paris"), 
         (marseille,"Marseille"), 
         (rouen,"Rouen"), 
         (bourg-de-peage,"Bourg de Péage")
@include addText('ville',$villes)
@include addText('ville',$villes,'after')

$social: (facebook,#3b5998) (flickr,#0063db) (linkedin,#007bb6) (twitter,#00aced) (vimeo,#aad450)(youtube,#bb0000)    

@each $service in $social {
    .social-#{nth($service,1)} {
      color: #{nth($service,2)}
      background-color: #{lighten(nth($service,2),10%)}
    }
}

    @mixin colors($prefix,$list,$percent:30%){
  @each $element in $list {
    .#{$prefix}-#{nth($element,1)} {
      color: #{nth($element,2)}
      background-color: #{lighten(nth($element,2),$percent)}
    }
  }
}
// Test du mixin
$social: (facebook,#3b5998),
         (flickr,#0063db), 
         (linkedin,#007bb6), 
         (twitter,#00aced), 
         (vimeo,#aad450),
         (youtube,#bb0000)
@include colors('social',$social,30%)
@mixin colors($prefix,$list,$type:"light",$percent:30%){
  @each $element in $list {
    .#{$prefix}-#{nth($element,1)} {
      color: #{nth($element,2)}
      @if($type == "light") {
        background-color: #{lighten(nth($element,2),$percent)}
      } 
      @else {
        background-color: #{darken(nth($element,2),$percent)}
      }
    }
  }
}
// Test du mixin
$social: (facebook,#3b5998), 
         (flickr,#0063db), 
         (linkedin,#007bb6), 
         (twitter,#00aced), 
         (vimeo,#aad450),
         (youtube,#bb0000)
@include colors('social',$social,'light',30%)

    $zodiac: (
  "belier": "Bélier",
  "taureau": "Taureau",
  "gemeaux": "Gémeaux",
  "cancer": "Cancer",
  "lion": "Lion",
  "vierge": "Vierge",
  "balance": "Balance",
  "scorpion": "Scorpion",
  "sagittaire": "Sagittaire",
  "capricorne": "Capricorne",
  "verseau": "Verseau",
  "poissons": "Poissons"
)
    @each $signe, $label in $zodiac {
  .zodiac-#{$signe} {
    background-image: url('#{$signe}.svg')
  }
  .zodiac-#{$signe}::after {
    content: '#{$label}' 
  }
}
    // Seconde présentation possible plus lisible :
$zodiac2: (
  "belier": (
    "label": "Bélier",
    "debut": "21/03",
    "fin": "20/04"
  ),
  "taureau": (
    "label": "Taureau",
    "debut": "21/04",
    "fin": "21/05"
  ),
  "gemeaux": (
    "label": "Gémeaux",
    "debut": "22/05",
    "fin": "21/06"
  ),
  "cancer": (
    "Cancer": "",
    "debut": "2206",
    "fin": "22/07"
  ),
  "lion": (
    "label": "Lion",
    "debut": "2307",
    "fin": "22/08"
  ),
  "vierge": (
    "label": "Vierge",
    "debut": "23/08",
    "fin": "22/09"
  ),
  "balance": (
    "label": "Balance",
    "debut": "23/09",
    "fin": "22/10"
  ),
  "scorpion": (
    "label": "Scorpion",
    "debut": "23/10",
    "fin": "22/11"
  ),
  "sagittaire": (
    "label": "Sagittaire",
    "debut": "23/11",
    "fin": "21/12"
  ),
  "capricorne": (
    "label": "Capricorne",
    "debut": "22/12",
    "fin": "20/01"
  ),
  "verseau": (
    "label": "Verseau",
    "debut": "21/01",
    "fin": "19/02"
  ),
  "poisson": (
    "label": "Poissons",
    "debut": "20/02",
    "fin": "20/03"
  )
)

    $zodiac2: (
  "belier" : ("label" : "Bélier", "debut" : "21/03", "fin" : "20/04"),
  "taureau" : ("label" : "Taureau", "debut" : "21/04", "fin" : "21/05"),
  "gemeaux" : ("label" : "Gémeaux", "debut" : "22/05", "fin" : "21/06"),
  "cancer" : ("Cancer" : "", "debut" : "2206", "fin" : "22/07"),
  "lion" : ("label" : "Lion", "debut" : "2307", "fin" : "22/08"),
  "vierge" : ("label" : "Vierge", "debut" : "23/08", "fin" : "22/09"),
  "balance" : ("label" : "Balance", "debut" : "23/09", "fin" : "22/10"),
  "scorpion" : ("label" : "Scorpion", "debut" : "23/10", "fin" : "22/11"),
  "sagittaire" : ("label" : "Sagittaire","debut" : "23/11", "fin" : "21/12"),
  "capricorne" : ("label" : "Capricorne", "debut" : "22/12", "fin" : "20/01"),
  "verseau" : ("label" : "Verseau", "debut" : "21/01", "fin" : "19/02"),
  "poisson" : ("label" : "Poissons", "debut" : "20/02", "fin" : "20/03")
 )
@each $signe, $infos in $zodiac2 {
  .zodiac-#{$signe}::before {
    content: map-get($infos, "label")
  }
  .zodiac-#{$signe}::after {
    content: 'Du #{map-get($infos, "debut")} au #{map-get($infos, "fin")}'
  }
}
    